# Core Framework
Django>=5.1,<6.0
djangorestframework>=3.15
django-cors-headers>=4.5
python-dotenv>=1.0

# Authentication
djangorestframework-simplejwt>=5.4
PyJWT>=2.9

# Database (PostgreSQL)
psycopg2-binary>=2.9

# Hedera SDK + Blockchain Integration
hedera-sdk-python>=2.33
protobuf>=5.28
grpcio>=1.67

# Utilities
requests>=2.32
pytz>=2025.1
six>=1.17

# Async Tasks (optional)
celery>=5.5
redis>=5.1

# Analytics & Logging
pandas>=2.2
numpy>=2.1
loguru>=0.7

# Code Quality & Formatting
black>=24.10
flake8>=7.1
isort>=5.13

# Deployment (optional, for production)
gunicorn>=23.0
whitenoise>=6.7
